# --------- Builder Stage ---------
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy necessary files and install all deps
COPY package*.json tsconfig*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the app (transpile TypeScript)
RUN npm run build

# --------- Production Stage ---------
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy only necessary files
COPY package*.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy compiled code from builder
COPY --from=builder /app/dist ./dist

# Expose backend port
EXPOSE 8000

# Start the app
CMD ["node", "dist/index.js"]
